(['C:\\Users\\shdan\\PycharmProjects1\\viewer\\viewer.py'],
 ['C:\\Users\\shdan\\PycharmProjects1\\viewer'],
 [],
 ['C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('viewer',
   'C:\\Users\\shdan\\PycharmProjects1\\viewer\\viewer.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\программирование\\bld\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\программирование\\bld\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\программирование\\bld\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'F:\\программирование\\bld\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\программирование\\bld\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\программирование\\bld\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\программирование\\bld\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\программирование\\bld\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\программирование\\bld\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\программирование\\bld\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\программирование\\bld\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\программирование\\bld\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\программирование\\bld\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\программирование\\bld\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\программирование\\bld\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\программирование\\bld\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\программирование\\bld\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\программирование\\bld\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\программирование\\bld\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\программирование\\bld\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\программирование\\bld\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\программирование\\bld\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\программирование\\bld\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'F:\\программирование\\bld\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\программирование\\bld\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\программирование\\bld\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\программирование\\bld\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'F:\\программирование\\bld\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\программирование\\bld\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\программирование\\bld\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\программирование\\bld\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\программирование\\bld\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\программирование\\bld\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\программирование\\bld\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\программирование\\bld\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'F:\\программирование\\bld\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\программирование\\bld\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\программирование\\bld\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\программирование\\bld\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\программирование\\bld\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\программирование\\bld\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\программирование\\bld\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\программирование\\bld\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\программирование\\bld\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\программирование\\bld\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\программирование\\bld\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\программирование\\bld\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\программирование\\bld\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\программирование\\bld\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\программирование\\bld\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\программирование\\bld\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\программирование\\bld\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\программирование\\bld\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'F:\\программирование\\bld\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\программирование\\bld\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\программирование\\bld\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\программирование\\bld\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\программирование\\bld\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\программирование\\bld\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\программирование\\bld\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\программирование\\bld\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\программирование\\bld\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\программирование\\bld\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'F:\\программирование\\bld\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\программирование\\bld\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\программирование\\bld\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\программирование\\bld\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\программирование\\bld\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'F:\\программирование\\bld\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\программирование\\bld\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\программирование\\bld\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\программирование\\bld\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\программирование\\bld\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\программирование\\bld\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'F:\\программирование\\bld\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\программирование\\bld\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\программирование\\bld\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\программирование\\bld\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\программирование\\bld\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\программирование\\bld\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'F:\\программирование\\bld\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'F:\\программирование\\bld\\Lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'F:\\программирование\\bld\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\программирование\\bld\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\программирование\\bld\\Lib\\_py_abc.py', 'PYMODULE'),
  ('filter',
   'C:\\Users\\shdan\\PycharmProjects1\\viewer\\filter.py',
   'PYMODULE'),
  ('sql', 'C:\\Users\\shdan\\PycharmProjects1\\viewer\\sql.py', 'PYMODULE'),
  ('subprocess', 'F:\\программирование\\bld\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\программирование\\bld\\Lib\\signal.py', 'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'F:\\программирование\\bld\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'F:\\программирование\\bld\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'F:\\программирование\\bld\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'F:\\программирование\\bld\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\программирование\\bld\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\программирование\\bld\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'F:\\программирование\\bld\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\программирование\\bld\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt6\\QtSql.pyd',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\программирование\\bld\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\программирование\\bld\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'F:\\программирование\\bld\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'F:\\программирование\\bld\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\shdan\\PycharmProjects1\\build\\viewer\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA')])
