('C:\\Users\\shdan\\PycharmProjects1\\build\\viewer\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\программирование\\bld\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\программирование\\bld\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\программирование\\bld\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\программирование\\bld\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\shdan\\PycharmProjects1\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'F:\\программирование\\bld\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\программирование\\bld\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\программирование\\bld\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\программирование\\bld\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\программирование\\bld\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\программирование\\bld\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\программирование\\bld\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\программирование\\bld\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'F:\\программирование\\bld\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\программирование\\bld\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\программирование\\bld\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\программирование\\bld\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\программирование\\bld\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\программирование\\bld\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\программирование\\bld\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\программирование\\bld\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\программирование\\bld\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\программирование\\bld\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\программирование\\bld\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\программирование\\bld\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\программирование\\bld\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\программирование\\bld\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\программирование\\bld\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\программирование\\bld\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\программирование\\bld\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\программирование\\bld\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\программирование\\bld\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\программирование\\bld\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\программирование\\bld\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\программирование\\bld\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\программирование\\bld\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\программирование\\bld\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\программирование\\bld\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\программирование\\bld\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\программирование\\bld\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\программирование\\bld\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('filter',
   'C:\\Users\\shdan\\PycharmProjects1\\viewer\\filter.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\программирование\\bld\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\программирование\\bld\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\программирование\\bld\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\программирование\\bld\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\программирование\\bld\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\программирование\\bld\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'F:\\программирование\\bld\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\программирование\\bld\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\программирование\\bld\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\программирование\\bld\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\программирование\\bld\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\программирование\\bld\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\программирование\\bld\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\программирование\\bld\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\программирование\\bld\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\программирование\\bld\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\программирование\\bld\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'F:\\программирование\\bld\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\программирование\\bld\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\программирование\\bld\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\программирование\\bld\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\программирование\\bld\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\программирование\\bld\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\программирование\\bld\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'F:\\программирование\\bld\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\программирование\\bld\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\программирование\\bld\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\программирование\\bld\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\программирование\\bld\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\программирование\\bld\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\программирование\\bld\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\программирование\\bld\\Lib\\socket.py', 'PYMODULE'),
  ('sql', 'C:\\Users\\shdan\\PycharmProjects1\\viewer\\sql.py', 'PYMODULE'),
  ('statistics', 'F:\\программирование\\bld\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\программирование\\bld\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\программирование\\bld\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\программирование\\bld\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\программирование\\bld\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\программирование\\bld\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\программирование\\bld\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\программирование\\bld\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\программирование\\bld\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\программирование\\bld\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\программирование\\bld\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\программирование\\bld\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\программирование\\bld\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\программирование\\bld\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'F:\\программирование\\bld\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\программирование\\bld\\Lib\\zipimport.py', 'PYMODULE')])
